[mypy]
exclude = versions
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
python_version = 3.11
ignore_missing_imports = True
warn_unused_configs = True
show_error_codes = true
show_column_numbers = true
pretty = True

check_untyped_defs = true
strict_optional = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_unused_ignores = true
warn_return_any = true